NEXT_PUBLIC_SUPABASE_URL=https://aatlvnreiwitnopwlgci.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdGx2bnJlaXdpdG5vcHdsZ2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDU4NzcsImV4cCI6MjA2NjUyMTg3N30.y7oREoOvyUvdmWUQEdu5tStVuom1DKvtETbZpwHbq44
TELEGRAM_BOT_TOKEN=7027712269:AAGzGwcrVaQlZYVvoZlw5ZcvuQtxAHsnWf4
